# Tutors

./: E_Learning_Project_final.csproj  E_Learning_Project_final.sln  Program.cs  appsettings.json
Controller/: AddToCartController.cs  AdminController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  NotificationsController.cs  ServicesCategoryController.cs  ServicesController.cs  UserController.cs  VideosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516054338_users.Designer.cs  20240516054338_users.cs  20240516060147_users1.Designer.cs  20240516060147_users1.cs  20240516104120_user12.Designer.cs  20240516104120_user12.cs  20240517194419_course.Designer.cs  20240517194419_course.cs  20240517195315_c.Designer.cs  20240517195315_c.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartVideoViewModel.cs  Category.cs  CategoryCourses.cs  Checkout.cs  Contact.cs  Course.cs  CoursesCart.cs  Display.cs  ErrorViewModel.cs  FAQs.cs  Feed.cs  GenericRepository.cs  IServices.cs  MyUser.cs  ServicesRepository.cs  Student.cs  UpcomingCourses.cs  UserCart.cs  VideoViewModel.cs  Videos.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AddToCart/: AddToCart.cshtml  Checkout.cshtml  ConfirmOrder.cshtml  DeleteCart.cshtml  Index.cshtml  ViewCarts.cshtml
Views/Admin/: Admin.cshtml  Course1.cshtml  Course4.cshtml  CourseSub.cshtml  Submit.cshtml  contact.cshtml  faqs.cshtml
Views/Contact/: Add.cshtml  contact.cshtml  contact.cshtml.cs
Views/Feedback/: Addfeedback.cshtml  Addfeedback.cshtml.cs  FAQs.cshtml  Read.cshtml  Submit.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Files.cshtml  Index.cshtml
Views/Services/: Add.cshtml  AddSub.cshtml  AppDevelopment.cshtml  BussinessManagement.cshtml  Course.cshtml  Course2.cshtml  GeneralLanguages.cshtml  GetCourses.cshtml  GraphicDesigning.cshtml  (+2 more)
(+31 files in other folders)
